.applications{
  display: flex;
  flex-flow: row wrap;
}

.item{
  width: 23%;
  height: 180px;
  margin: 10px;
  align-items: flex-start;
}

.item:hover{
  box-shadow: 5px 3px 20px rgba(0, 0, 0, 20%);
}
